# Findly.Keeper.Analytics

./: README.md  pom.xml
resources/: ssologin.htm
resources/WEB-INF/: applicationContext-security-web.xml
resources/WEB-INF/jsp/modules/login/: login.jsp
resources/sample/: consume.jsp  index.jsp
src/main/java/com/jaspersoft/sso/saml/: AuthFilter.java  MultiTenantUserDetails.java  ReturnedInfo.java  TennantDetails.java
src/main/java/com/onelogin/saml/: Response.java
