<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.findly.saml.onelogin</groupId>
	<artifactId>findly-saml-onelogin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jasperserver-onelogin-saml</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.jasperserver</groupId>
			<artifactId>jasperserver-api-common</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.jasperserver</groupId>
			<artifactId>jasperserver-api-externalAuth-impl</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.jasperserver</groupId>
			<artifactId>jasperserver-api-metadata</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.jasperserver</groupId>
			<artifactId>jasperserver-api-metadata-impl</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.jasperserver</groupId>
			<artifactId>ji-multi-tenancy</artifactId>
			<version>5.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
